{
  "name": "cthulhubotpy",
  "version": "1.0.0",
  "description": "Discord for bots.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/LelushiaMiley/CthulhuBotPy",
  "keywords": [
    "CthulhuBotPy"
  ],
  "author": "Lelushia Miley",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.5.0"
  }
}
